<!DOCTYPE html>
<html lang="en">
<head>
<title>Neos &mdash; Website Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Work+Sans:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="A.fonts,,_icomoon,,_style.css+css,,_bootstrap.min.css+css,,_magnific-popup.css+css,,_jquery-ui.css+css,,_owl.carousel.min.css+css,,_owl.theme.default.min.css+css,,_bootstrap-datepicker.css+css,,_animate.css+fonts,,_flaticon,,_font,,_flaticon.css+css,,_aos.css+css,,_jquery.fancybox.min.css+css,,_style.css,Mcc.OYkI_TD-_B.css.pagespeed.cf.2ma_DQj2CC.css" />
<script>(function(w,d){!function(e,t,r,a,s){e[r]=e[r]||{},e[r].executed=[],e.zaraz={deferred:[]};var n=t.getElementsByTagName("title")[0];e[r].c=t.cookie,n&&(e[r].t=t.getElementsByTagName("title")[0].text),e[r].w=e.screen.width,e[r].h=e.screen.height,e[r].j=e.innerHeight,e[r].e=e.innerWidth,e[r].l=e.location.href,e[r].r=t.referrer,e[r].k=e.screen.colorDepth,e[r].n=t.characterSet,e[r].o=(new Date).getTimezoneOffset(),//
e[s]=e[s]||[],e.zaraz._preTrack=[],e.zaraz.track=(t,r)=>e.zaraz._preTrack.push([t,r]),e[s].push({"zaraz.start":(new Date).getTime()});var i=t.getElementsByTagName(a)[0],o=t.createElement(a);o.defer=!0,o.src="/cdn-cgi/zaraz/s.js?"+new URLSearchParams(e[r]).toString(),i.parentNode.insertBefore(o,i)}(w,d,"zarazData","script","dataLayer");})(window,document);</script></head>
<body>

<div class="site-wrap">
<div class="site-mobile-menu">
<div class="site-mobile-menu-header">
<div class="site-mobile-menu-close mt-3">
<span class="icon-close2 js-menu-toggle"></span>
</div>
</div>
<div class="site-mobile-menu-body"></div>
</div> 
<div class="site-navbar-wrap js-site-navbar bg-white">
<div class="container">
<div class="site-navbar bg-light">
<div class="row align-items-center">
<div class="col-2">
<h2 class="mb-0 site-logo"><a href="index.html" class="font-weight-bold text-uppercase">Neos</a></h2>
</div>
<div class="col-10">
<nav class="site-navigation text-right" role="navigation">
<div class="container">
<div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
<ul class="site-menu js-clone-nav d-none d-lg-block">
<li><a href="index.html">Home</a></li>
<li class="has-children active">
<a href="about.html">About</a>
<ul class="dropdown arrow-top">
<li><a href="testimonials.html">Testimonials</a></li>
<li class="active"><a href="gallery.html">Gallery</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="why-choose-us.html">Why Choose Us</a></li>
<li class="has-children">
<a href="#">Sub Menus</a>
<ul class="dropdown">
<li><a href="testimonials.html">Testimonials</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="why-choose-us.html">Why Choose Us</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="services.html">Services</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="contact.html"><span class="d-inline-block bg-primary text-white btn btn-primary">Get Started</span></a></li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="site-blocks-cover inner-page overlay" style="background-image:url(images/xhero_2.jpg.pagespeed.ic.cV646q6ZZn.jpg)" data-aos="fade" data-stellar-background-ratio="0.5">
<div class="row align-items-center justify-content-center">
<div class="col-md-5 text-center" data-aos="fade">
<h1 class="text-uppercase">Gallery</h1>
<span class="caption d-block text-white">Free Templates by<a href="#">Colorlib</a></span>
</div>
</div>
</div>
<div class="slant-1"></div>
<div class="site-section first-section">
<div class="container">
<div class="row mb-5">
<div class="col-md-12 text-center" data-aos="fade">
<span class="caption d-block mb-2 font-secondary font-weight-bold">Photo Gallery</span>
<h2 class="site-section-heading text-uppercase text-center font-secondary">Company's Photo Gallery</h2>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="">
<a href="images/img_1.jpg" data-fancybox="gallery"><img src="images/ximg_1.jpg.pagespeed.ic.6yTPe__3Wt.jpg" alt="Image" class="img-fluid"></a>
</div>
<div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
<a href="images/img_2.jpg" data-fancybox="gallery"><img src="images/ximg_2.jpg.pagespeed.ic.0VquWwyXzc.jpg" alt="Image" class="img-fluid"></a>
</div>
<div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="200">
<a href="images/img_3.jpg" data-fancybox="gallery"><img src="images/ximg_3.jpg.pagespeed.ic.YImJxIxSZq.jpg" alt="Image" class="img-fluid"></a>
</div>
<div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
<a href="images/img_4.jpg" data-fancybox="gallery"><img src="images/ximg_4.jpg.pagespeed.ic.BM11f3Y1qU.jpg" alt="Image" class="img-fluid"></a>
</div>
<div class="col-md-6 col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="">
<a href="images/img_5.jpg" data-fancybox="gallery"><img src="images/ximg_5.jpg.pagespeed.ic.lYfTN7QRB_.jpg" alt="Image" class="img-fluid"></a>
</div>
<div class="col-md-6 col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="100">
<a href="images/img_6.jpg" data-fancybox="gallery"><img src="images/img_6.jpg" alt="Image" class="img-fluid"></a>
</div>
<div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="">
<a href="images/img_5.jpg" data-fancybox="gallery"><img src="images/ximg_5.jpg.pagespeed.ic.lYfTN7QRB_.jpg" alt="Image" class="img-fluid"></a>
</div>
<div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
<a href="images/img_6.jpg" data-fancybox="gallery"><img src="images/img_6.jpg" alt="Image" class="img-fluid"></a>
</div>
<div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="200">
<a href="images/img_3.jpg" data-fancybox="gallery"><img src="images/ximg_3.jpg.pagespeed.ic.YImJxIxSZq.jpg" alt="Image" class="img-fluid"></a>
</div>
<div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
<a href="images/img_4.jpg" data-fancybox="gallery"><img src="images/ximg_4.jpg.pagespeed.ic.BM11f3Y1qU.jpg" alt="Image" class="img-fluid"></a>
</div>
<div class="col-md-6 col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="">
<a href="images/img_1.jpg" data-fancybox="gallery"><img src="images/ximg_1.jpg.pagespeed.ic.6yTPe__3Wt.jpg" alt="Image" class="img-fluid"></a>
</div>
<div class="col-md-6 col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="100">
<a href="images/img_2.jpg" data-fancybox="gallery"><img src="images/ximg_2.jpg.pagespeed.ic.0VquWwyXzc.jpg" alt="Image" class="img-fluid"></a>
</div>
</div>
</div>
</div>
<div class="py-5 bg-primary">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-md-6 text-center mb-3 mb-md-0">
<h2 class="text-uppercase text-white mb-4">Try For Your Next Project</h2>
<a href="#" class="btn btn-bg-primary font-secondary text-uppercase">Contact Us</a>
</div>
</div>
</div>
</div>
<footer class="site-footer bg-dark">
<div class="container">
<div class="row">
<div class="col-md-4 mb-4 mb-md-0">
<h3 class="footer-heading mb-4 text-white">About</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quos rem ullam, placeat amet.</p>
<p><a href="#" class="btn btn-primary text-white px-4">Read More</a></p>
</div>
<div class="col-md-5 mb-4 mb-md-0 ml-auto">
<div class="row mb-4">
<div class="col-md-6">
<h3 class="footer-heading mb-4 text-white">Quick Menu</h3>
<ul class="list-unstyled">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contacts</a></li>
<li><a href="#">Privacy</a></li>
</ul>
</div>
<div class="col-md-6">
<h3 class="footer-heading mb-4 text-white">Free Templates</h3>
<ul class="list-unstyled">
<li><a href="#">HTML5 / CSS3</a></li>
<li><a href="#">Clean Design</a></li>
<li><a href="#">Responsive</a></li>
<li><a href="#">Multi Purpose Template</a></li>
</ul>
</div>
</div>
<div class="row mb-5">
<div class="col-md-12">
<h3 class="footer-heading mb-4 text-white">Stay up to date</h3>
<form action="#" class="d-flex footer-subscribe">
<input type="text" class="form-control rounded-0" placeholder="Enter your email">
<input type="submit" class="btn btn-primary rounded-0" value="Subscribe">
</form>
</div>
</div>
</div>
<div class="col-md-2">
<div class="row">
<div class="col-md-12"><h3 class="footer-heading mb-4 text-white">Social Icons</h3></div>
<div class="col-md-12">
<p>
<a href="#" class="pb-2 pr-2 pl-0"><span class="icon-facebook"></span></a>
<a href="#" class="p-2"><span class="icon-twitter"></span></a>
<a href="#" class="p-2"><span class="icon-instagram"></span></a>
<a href="#" class="p-2"><span class="icon-vimeo"></span></a>
</p>
</div>
</div>
</div>
</div>
<div class="row pt-5 mt-5 text-center">
<div class="col-md-12">
<p>

Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
</div>
</div>
</footer>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js+jquery-ui.js+popper.min.js.pagespeed.jc.VA1bOd1i7Q.js"></script><script>eval(mod_pagespeed_yvOVIwE_kU);</script>
<script>eval(mod_pagespeed_cuoABlW_2N);</script>
<script>eval(mod_pagespeed_EuKHfl5dYm);</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js+jquery.stellar.min.js+jquery.waypoints.min.js+jquery.animateNumber.min.js.pagespeed.jc.BQy1MTsj2E.js"></script><script>eval(mod_pagespeed_aEeZbthMJg);</script>
<script>eval(mod_pagespeed_aSWPBLtoxt);</script>
<script>eval(mod_pagespeed_OkGA4jSRh8);</script>
<script>eval(mod_pagespeed_1_embv8gm4);</script>
<script src="js/jquery.fancybox.min.js+aos.js+main.js.pagespeed.jc.VZVQXjjYfq.js"></script><script>eval(mod_pagespeed_W21qvYRbVv);</script>
<script>eval(mod_pagespeed_zu1naHXoVq);</script>
<script>eval(mod_pagespeed_iEMJUZTnvA);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v64f9daad31f64f81be21cbef6184a5e31634941392597" integrity="sha512-gV/bogrUTVP2N3IzTDKzgP0Js1gg4fbwtYB6ftgLbKQu/V8yH2+lrKCfKHelh4SO3DPzKj4/glTO+tNJGDnb0A==" data-cf-beacon='{"rayId":"6bb21a1574aec500","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.11.0","si":100}' crossorigin="anonymous"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v64f9daad31f64f81be21cbef6184a5e31634941392597" integrity="sha512-gV/bogrUTVP2N3IzTDKzgP0Js1gg4fbwtYB6ftgLbKQu/V8yH2+lrKCfKHelh4SO3DPzKj4/glTO+tNJGDnb0A==" data-cf-beacon='{"rayId":"6bb21a155ed9c500","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.11.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>